<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding_HospitalPage">

    <FrameLayout
        android:id="@+id/frame_home_map"
        android:layout_width="297dp"
        android:layout_height="173dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="내 주변 병원 찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hospital_title">

        <ImageButton
            android:id="@+id/button_home_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_hospital_rr_shape"
            android:clickable="false"
            android:contentDescription="내 주변 병원 찾기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:contentDescription="내 주변 병원 찾기"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/happiness_sans_bold"
                android:gravity="center"
                android:text="내 주변\n병원 찾기"
                android:textColor="#ffffff"
                android:textSize="34dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:contentDescription="내 주변 병원 찾기"
                android:scaleType="fitCenter"
                android:src="@drawable/map" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/text_hospital_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/happiness_sans_bold"
        android:text="내 주변 병원 찾기 기능"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_hospital_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/happiness_sans_bold"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:padding="14sp"
        android:text="\t내 주변 병원 찾기 버튼을 클릭하면 현재 위치를 기반으로 2km 내에 있는 여성병원 목록을 출력합니다.\n\t여성병원에 대한 정보와 함께 화면 오른쪽 전화걸기 아이콘을 누르면 전화연결이 가능합니다. "
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearlauout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_home_map" />

    <LinearLayout
        android:id="@+id/linearlauout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_hospital_previous"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/home_round_rectangle_shape"
            android:backgroundTint="#E3E3E3"
            android:fontFamily="@font/happiness_sans_bold"
            android:text="이전"
            android:textColor="#808080"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_hospital_start"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/home_round_rectangle_shape"
            android:backgroundTint="#E3E3E3"
            android:fontFamily="@font/happiness_sans_bold"
            android:text="시작하기"
            android:textColor="#808080"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>