<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideEnterActivity">

    <TextView
        android:id="@+id/text_guideEnter_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/happiness_sans_bold"
        android:text="궁금하신 기능을\n선택해 주세요."
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_guideEnter_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_round_rectangle_shape"
        android:backgroundTint="#37F46C6C"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="20dp"
        android:paddingHorizontal="30dp"
        android:text="생리대 스캔하기 기능\n도움말 보기"
        android:textColor="#4E4E4E"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@id/button_guideEnter_hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_guideEnter_inform"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_guideEnter_hospital"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/home_round_rectangle_shape"
        android:backgroundTint="#4A9ED679"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="20dp"
        android:paddingHorizontal="30dp"
        android:text="내 주변 병원 찾기 기능\n도움말 보기"
        android:textColor="#4E4E4E"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_guideEnter_scan"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>